.content-main {
  width: 60%;
  min-height: 100%;
  border-right: 1px solid #242731;
  box-sizing: border-box;
  padding: 20px;
}
.content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section {
  border-bottom: 2px solid #3772ff;
}
.content-top-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-top-icon {
  color: #3772ff;
  margin-right: 10px;
}
.tier {
  width: 40px;
  color: #3772ff;
  background-color: #a3e3ff;
  padding: 0 5px;
  margin-left: 10px;
  border-radius: 10px;
  font-size: smaller;
  font-weight: 600;
  text-align: center;
}
.small-banner {
  background-color: #abe8ff;
  padding: 35px 25px;
  margin-top: 35px;
  border-radius: 10px;
  color: black;
  position: relative;
}
.small-banner button {
  border: none;
  background-color: white;
  padding: 2px 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.small-logo {
  position: absolute;
  bottom: -10px;
  right: 20px;
}
.reward {
  background-color: #191b20;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}
.reward-left :first-child {
  font-weight: 400;
  letter-spacing: 1px;
}
.reward-left :nth-child(2) {
  margin: 15px 0;
}
.reward-left button {
  background-color: #353945;
  border: none;
  padding: 2px 5px;
  margin-right: 5px;
  color: white;
  border-radius: 15px;
}
.reward-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
  background-color: #3772ff;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}
.reward-right :first-child {
  margin-right: 5px;
}
.fee {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.fee .left,
.right {
  padding: 15px;
  background-color: #191b20;
  border-radius: 10px;
}
.head {
  display: flex;
  align-items: center;
}
.icondiv {
  width: 20px;
  height: 20px;
  background-color: #bbb5e2;
  border-radius: 50%;
  padding: 2px;
  text-align: center;
  margin-right: 5px;
}
.referal-p {
  margin: 10px 0;
}
.copy-link {
  width: 90%;
  background-color: #242731;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}
.copy-link input {
  background: none;
  border: none;
  width: 100%;
  outline: none;
  color: white;
  font-weight: bold;
}
.copy-link :last-child {
  cursor: pointer;
}
.buttons {
  display: flex;
  align-items: center;
  margin: 25px 0;
}
.buttons h2 {
  font-weight: 400;
  cursor: pointer;
}
.buttons :first-child {
  margin-right: 20px;
}
.active {
  border-bottom: 2px solid #3772ff;
}
.tab-data-head {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  background-color: #191b20;
  font-size: small;
  padding: 15px;
  margin-top: 10px;
  border-radius: 10px;
  color: #808191;
  letter-spacing: 1px;
}
.table-data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  background-color: #24273146;
  margin: 5px;
  padding: 10px;
}
.flexed {
  display: flex;
  align-items: center;
}
.asset {
  margin-right: 10px;
}
.type {
  font-size: small;
  color: #808191;
  margin-right: 5px;
}
.chain {
  display: flex;
  align-items: center;
  background-color: #353945;
  padding: 0 10px;
  border-radius: 15px;
  font-size: smaller;
}
.chain :first-child {
  margin-right: 5px;
}
.second-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.state {
  color: #808191;
}
.fourth-data {
  text-align: center;
}
.view-on {
  display: flex;
  align-items: center;
  font-size: smaller;
  color: #808191;
  cursor: pointer;
}
.view-on :first-child {
  margin-right: 5px;
}
